<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
		<title>Bones example</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				position: relative; /* without this, overflow hidden has no effect */
				overflow: hidden;
			}
			.pane {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				transition: transform 0.2s cubic-bezier(0, 0.7, 1, 1);
				background-color: #fff;
			}
			.content {
				margin: 10px;
				padding: 10px;
				border-radius: 8px;
				background-color: #f0f0f0;
				font-family: sans-serif;
			}
		</style>
		<script src="bones.js"></script>
		<script src="http://cdn.jsdelivr.net/handlebarsjs/4.0.5/handlebars.min.js"></script>
		<script>
			// Overwrite default Bones settings.
			Bones.translateOut = 30;
			Bones.springConstant = 0.15;

			document.addEventListener('DOMContentLoaded', function () {
				// Compile Handlebars templates.
				var templates = {}
				var nodes = document.querySelectorAll('script[type="text/x-handlebars-template"]')
				Array.prototype.forEach.call(nodes, function (node) {
					templates[node.id] = Handlebars.compile(node.innerHTML)
				})

				// Define TemplateController to render Handlebars templates. Adding or overriding functions can be achieved
				// by the properties property on the descriptor for the call to Bones.build, but in this case extending Bones.Controller
				// is easier.
				function TemplateController(pane, properties) {
					Bones.Controller.call(this, pane, properties)
					// We expect template and data properties, where data is used to render the template.
					this._template = properties.template;
					this._data = properties.data;
				}
				TemplateController.prototype = Object.create(Bones.Controller.prototype)
				TemplateController.prototype.constructor = TemplateController
				var properties = {
					render: function () {
						this.pane.innerHTML = templates[this.template](this.data)
					},
					get template() {
						return this._template
					},
					get data() {
						return this._data
					}
				}
				Object.keys(properties).forEach(function (name) {
					Object.defineProperty(TemplateController.prototype, name, Object.getOwnPropertyDescriptor(properties, name))
				})

				// We build the whole controller tree in one go. This is feasible for simple cases.
				var root = Bones.build({
					swipe: false,
					children: [
						{
							name: 'splash',
							constructor: TemplateController,
							template: 'splash',
							data: {},
							observe: {
								'touchend': function () {
									this.trigger('splash:tap')
								}
							}
						},
						{
							name: 'content',
							swipe: true,
							orientation: 'horizontal',
							children: [
								{
									constructor: TemplateController,
									template: 'page',
									data: {
										number: 1
									}
								},
								{
									swipe: true,
									orientation: 'vertical',
									children: [
										{
											constructor: TemplateController,
											template: 'page',
											data: {
												number: 2
											}
										}
									]
								},
								{
									constructor: TemplateController,
									template: 'page',
									data: {
										number: 3
									}
								}
							],
						}
					],
					on: {
						'splash:tap': function (event) {
							this.moveTo('content')
						}
					},
					observe: {
						'click button.home': function () {
							this.moveTo('splash')
						}
					}
				})
				// Render the root. This will call render recursively.
				root.render();
				document.body.appendChild(root.pane);
			})
		</script>
	</head>
	<body>
		<script id="splash" type="text/x-handlebars-template">
			<div class="content">
				<h1>Welcome to Bones!</h1>
				<p>
					Bones is a Javascript library for easy page transitions in single page apps.
				</p>
				<p>
					This example uses Handlebars as a template library. Any template library can be used however.<br>
					jQuery is intentionally NOT used. DOM event listeners added by Bones, as well as Bones' own events,
					are bound to the owning controller, similar to jQuery's binding to the DOM element. To prevent any
					confusion to arise from this similarity, it seemed better to forgo the use of jQuery in this example.
				</p>
				<p>
					Please modify this example!<br>
					Tap anywhere to continue.
				</p>
			</div>
		</script>
		<script id="page" type="text/x-handlebars-template">
			<div class="content">
				<h1>Page</h1>
				<p>
					This is page {{number}} of 3. You can swipe horizontally.
				</p>
				<button class="home">Home</button>
			</div>
		</script>
	</body>
</html>